# UsecatR

./: .gitignore  Directory.Build.props  README.md  UsecatR.sln  codecov.yml
.github/workflows/: ci.yml  publish.yml
UsecatR/: UsecatR.csproj
UsecatR.Tests/: UsecatR.Tests.csproj  UsecatRTests.cs
UsecatR/Abstractions/: IUseCaseBehavior.cs  IUseCaseHandler.cs  IUseCaseRequest.cs  IUsecatR.cs  UseCaseHandlerDelegate.cs
UsecatR/DependencyInjection/: ServiceCollectionExtensions.cs
UsecatR/Runtime/: UsecatRBus.cs
